# grouper-dev-example

./: README.md  build.gradle
src/main/java/edu/consoto/middleware/grouper/: GrouperUtils.java
src/main/java/edu/consoto/middleware/grouper/groupHooks/: AssignSelfOptOutPrivilege.java
src/main/java/edu/consoto/middleware/grouper/membershipHooks/: SelfOptOutPrivilegeRevocationVeto.java
src/test/docker/: Dockerfile  grouper.properties  log4j.properties  provisioningTargetAttributes.gsh
